.modal-background {
  position: relative;
  z-index: 1000;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  min-height: 100vh;
}

.modal-border {
  width: 100%;
  background-color: #eff9f4;
  position: fixed;
  height: 100vh;
  padding: 20px;
  padding-top: 80px;
  max-width: 600px;
  margin: auto;
  font-size: 1em;
  overflow: scroll;
}

.modal-header {
  display: flex;
  flex-flow: column;
}

.modal-title {
  font-size: 35px;
  text-align: center;
  margin: 5px;
}

.modal-form button {
  margin: 20px 0;
  width: 100%;
  height: 60px;
}

.form-description {
  margin: 0;
  margin-bottom: 10px;
  line-height: 1.1em;
}

/* BASIC INFO FORM */

.basic-location {
  display: flex;
}

.basic-location > div:last-child {
  max-width: 70px;
  margin-left: 10px;
}

/* DISCIPLINE FORM */

.disciplines-card {
  margin-top: 50px;
  width: 100%;
  border: solid #151515 1px;
  filter: drop-shadow(4px -4px 0 #465c8b);
  background-color: white;
  display: flex;
  flex-flow: column;
  padding: 30px 10px 60px 10px;
  position: relative;
}

.disciplines-card button {
  background-color: #465c8b;
  color: white;
  position: absolute;
  right: 0px;
  bottom: 15px;
  width: 140px;
  /* font-size: 30px; */
}

.disciplines-title {
  text-align: center;
  font-family: "Archivo Narrow";
  font-size: 30px;
  width: 100%;
  width: 80%;
  position: absolute;
  top: -20px;
  left: 0;
  right: 0;
  margin: auto;
  background-color: white;
  border: 1px solid #151515;
}

.single-discipline {
  margin-bottom: 15px;
}

.single-discipline div {
  display: flex;
  justify-content: space-between;
}

.discipline-top div a img {
  height: 25px;
  margin-left: 20px;
}

.discipline-bottom {
  font-size: 18px;
}

.spacer {
  width: 5px;
}

.discipline-bottom div {
  margin: 5px 0;
}

.discipline-bottom div span {
  font-weight: bold;
}

.disciplines-form {
  margin: 20px 0;
  width: 100%;
}

.edit-form h2 {
  margin: 0;
  text-align: center;
  font-family: "Archivo Narrow";
  font-size: 30px;
  width: 100%;
}

.edit-buttons {
  display: flex;
  justify-content: space-between;
}

.edit-buttons a {
  display: block;
  width: 100%;
  max-width: 200px;
  font-size: 25px;
  text-align: center;
  text-decoration: underline;
}

.edit-buttons button {
  background-color: #465c8b;
  color: white;
}

/* DISPLAY CSS */

.image-interface {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.image-interface .form-input input {
  display: block;
  width: 100%;
}

.img-url-test {
  width: 60%;
}

.img-url-test button {
  min-width: 150px;
  width: 50%;
  margin: 0;
  background-color: #465c8b;
  color: white;
  margin-top: 5px;
  position: relative;
  float: right;
}

.display-split {
  margin: 10px;
}

.modal-right textarea {
  height: 100px;
}

/* BIO */

.display-form div textarea {
  min-height: 150px;
}

.bio-form {
  margin: 0;
}

@media only screen and (min-width: 600px) {
  .modal-background {
    height: 100vh;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.25);
  }

  .modal-border {
    top: 20px;
    height: fit-content;
    min-height: fit-content;
    box-shadow: 4px -4px 0px #465c8b;
    position: relative;
  }

  .modal-header {
    flex-flow: row-reverse;
    justify-content: space-around;
  }

  .modal-form .search-field-holder {
    flex-flow: row;
  }

  .disciplines-form .form-input {
    width: 100%;
    margin: 0px 0px;
  }

  .modal-left {
    height: fit-content;
    margin-top: 22px;
    margin-right: 40px;
    width: 100%;
  }

  .modal-right {
    margin-top: 0px;
  }

  .modal-right .search-field-holder,
  .modal-container .search-field-holder {
    flex-flow: column;
  }

  .edit-buttons button {
    width: 150px;
  }

  .modal-container {
    padding-top: 20px;
    display: flex;
    flex-flow: row;
    max-height: 55vh;
    overflow-y: scroll;
  }

  .disciplines-card {
    width: 100%;
  }
  .discipline-top div a img {
    height: 20px;
  }

  .discipline-bottom {
    font-size: 18px;
  }
}
